/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa; /* Light gray background */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Header styles */
.header {
  background-color: #0e5d6b; /* Bootstrap primary color */
  padding: 15px;
  display: flex;
  align-items: center;
  width: 100%;
  position: fixed; /* Fixed positioning */
  top: 0; /* Stick to the top of the viewport */
  z-index: 1000; /* Ensure it's above other content */
  box-sizing: border-box;
}

.header .image1 img {
  max-height: 75px; /* Limit logo height */
  margin-right: 10px; /* Space between logo and text */
}

.header .header1 {
  font-size: 1.5rem; /* Larger font size */
  color: #fff; /* White text color */
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center align text */
}

.header .header1 .highlighted-text {
  font-size: 2.5rem; /* Larger font size for emphasized text */
  font-weight: bold; /* Bold font weight */
  color: #fdfdfd; /* Custom highlighted color */
  margin-bottom: 0; /* Remove bottom margin */
  font-family: georgia;
}

.header .header1 .sub-text {
  font-size: 1rem; /* Smaller font size for subtitle */
  color: #000000; /* Black text color */
  opacity: 0.8; /* Reduced opacity for subtler appearance */
  margin-top: 0; /* Remove top margin */
}

/* Login page styles */
#content1 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Minimum height of the viewport */
  background-image: url('./image/ak.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 100px; /* Ensure content is not hidden behind fixed header */
  box-sizing: border-box;
}

#content2 {
  width: 100%;
  max-width: 400px; /* Limit maximum width */
  padding: 30px; /* Increase padding for better spacing */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
  max-height: calc(100vh - 30px); /* Adjust max height to fit within viewport */
  overflow-y: auto; /* Add vertical scroll if content exceeds */
  margin: 0 20px; /* Add horizontal margin for better spacing on mobile */
}

.loginForm h2 {
  margin-bottom: 20px;
  text-align: center; /* Center heading */
}

.loginForm form {
  width: 100%;
}

.loginForm label {
  margin-bottom: 8px;
  display: block; /* Ensure label and input are on separate lines */
}

.loginForm input[type='text'],
.loginForm input[type='password'] {
  width: calc(100% - 20px); /* Adjust input width */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.loginForm button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: #28a745;
  color: #fff;
  cursor: pointer;
}

.loginForm button:hover {
  background-color: #218838;
}

#a {
  display: block;
  text-align: center; /* Center align the link */
  margin-top: 10px;
  color: #007bff; /* Bootstrap primary color */
  text-decoration: none;
  border-radius: 5px;
  width: 40%;
}

#a:hover {
  background-color: rgb(50, 50, 58);
  color: #fff;
}

/* Media queries for responsive design */
@media (max-width: 600px) {
  .header {
    flex-direction: row;
    text-align: center;
    padding: 10px 15px; /* Decrease padding for a smaller height */
  }

  .header .image1 img {
    max-height: 60px; /* Adjust logo height for smaller screens */
    margin-right: 0px; /* Reduce space between logo and text */
  }

  .header .header1 {
    font-size: 1.2rem; /* Slightly smaller font size */
    align-items: flex-start; /* Align text to the left */
    flex-direction: row; /* Align logo and text in a row */
  }

  .header .header1 .highlighted-text {
    font-size: 1.5rem; /* Smaller font size for emphasized text */
    margin-bottom: 0; /* Remove bottom margin */
  }

  .header .header1 .sub-text {
    font-size: 0.8rem; /* Smaller font size for subtitle */
    margin-top: 0; /* Remove top margin */
    opacity: 0.8; /* Reduced opacity for subtler appearance */
  }

  #content2 {
    width: 90%; /* Adjust form width for smaller screens */
  }
}
