
.react-calendar {
  width: 80%;
  max-width: 500px;
  margin: 0 auto;
  font-size: 1.2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.react-calendar__tile--active {
  background-color: #007bff !important;
  color: #fff !important;
  border-radius: 50%;
}

.highlighted-monday{
  background-color: yellow;
  color: red;
  font-size: bold;
  border-radius: 7px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .react-calendar {
    width: 90%;
    max-width: 500px;
    max-height: 450px;
    margin: 0 auto;
    font-size: 0.7rem;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .react-calendar__tile--active {
    background-color: #007bff !important;
    color: #fff !important;
    border-radius: 50%;
  }

  .holiday-label{
    margin-left: -5px;
  }
}