/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  overflow-y: auto;
}

/*main css admin me hai*/
.header11 {
  background-color: #8365f0;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.header11 img {
  max-width: 80px;
}

.header-left22 {
  flex: 1;
  text-align: left;
}

.copy-attendance {
  display: none;
}

.h1 {
  text-align: left;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.h11 {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  margin-left: 350px;
}


.header-title33 {
  font-size: 1.5rem;
  font-weight: bold;
}

.header-center44 {
  margin-right: 450px;
  text-align: left;
  font-weight: 500;
  /* 'font-weight' needs a numerical value */
}

/* Sidebar styles */
.nav {
  display: flex;
  padding-top: 85px;
}

.sidebar {
  background-color: #252525;
  color: #e41a1a;
  height: 100vh;
  width: 200px;
  padding-top: 30px;
  flex-shrink: 0;
  position: fixed;
}

.nav ul {
  list-style-type: none;
  padding: 0;
}

.nav-list1 {
  display: none;
}

.nav li {
  margin-bottom: 10px;
}

.nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.nav .nav-link {
  background-color: #252525;

  border-radius: 25px 0 0 25px;
}

.nav .active {
  background-color: #555;
  border-radius: 25px 0 0 25px;
}

/* Main content styles */
main {
  margin-left: 200px;
  background-Color: rgb(255, 254, 255)
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar form {
  display: flex;
  align-items: center;
}

.search-bar input[type="date"] {
  padding: 8px;
  margin-right: 10px;
  font-size: 1rem;
  border-radius: 5px;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  border-radius: 8px;
  margin-right: 10px;
}

.search-bar button:hover {
  background-color: #0056b3;
}

.calendar-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 20px;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.punch-button {
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  border-radius: 8px;
}

.punch-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.time-display {
  margin-bottom: 20px;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4 columns */
  grid-template-rows: repeat(2, auto);
  /* 2 rows */
  gap: 10px;
  /* Optional: adds space between grid items */
}

.time-display div {
  padding: 10px;
  background-color: #c1edf5;
  border-radius: 10px;
  text-align: center;

}


/* Highlighted date styles */
.react-calendar {
  width: 80%;
  max-width: 500px;
  margin: 0 auto;
  font-size: 1.2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.react-calendar__tile--active {
  background-color: #007bff !important;
  color: #fff !important;
  border-radius: 50%;
}

.highlighted-date {
  background-color: green !important;
  border-radius: 5px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px);
  /* Adjust height based on your layout */
}

.highlighted-monday {
  background-color: yellow;
}

.sidebar {
  background-color: #252525;
  color: #fff;
  height: 100vh;
  width: 200px;
  padding-top: 30px;
  flex-shrink: 0;
  position: fixed;
}

.nav ul {
  list-style-type: none;
  padding: 0;
}

.nav li {
  margin-bottom: 10px;
}

.nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.menu-icon {
  display: none;
  /* Hide by default on desktop */
}

.nav a:hover {
  background-color: #d1cbcb;
  border-radius: 25px;
}

.nav .nav-link {
  background-color: #252525;

  border-radius: 25px 0 0 25px;
}

.nav .active {
  background-color: #555;
  border-radius: 25px 0 0 25px;
}

/* Main content styles */
main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  margin-left: 200px;
  background-Color: rgb(255, 254, 255)
}

.breaks {
  display: flex;
  gap: 20px;
  /* Space between break sections */
  margin-top: 20px;
}

.breaks>div {
  padding: 20px;
  font-size: 18px;
  border: 2px solid #ddd;
  /* Light gray border for each break section */
  border-radius: 8px;
  /* Rounded corners */
  background-color: #f7f0dd;
  /* Light background color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
}

.breaks button {
  background-color: #007bff;
  /* Blue color for buttons */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
  /* Space between buttons */
  transition: background-color 0.3s;
}

.breaks button:hover {
  background-color: #0056b3;
  /* Darker blue on hover */
}

.breaks .tea-break,
.breaks .lunch-break,
.breaks .tea-break-2 {
  flex: 1;
  /* Make each section take equal space */
  background-color: #e4de93;
}

/* Add this CSS for disabled buttons */
.disabled-button {
  cursor: not-allowed;
  opacity: 0.6;
  pointer-events: none;
}

.profile-image {
  position: relative;
  text-align: center;
  /* Ensure the image is centered horizontally */
}

.upload-button {
  margin-top: 20px;
  background-color: #a623ce;
  color: white;
  padding: 5px 15px;
  cursor: pointer;
  border-radius: 10px;
}

.danger-text {
  color: red;
}

.profile-details {
  margin-top: 20px;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #333;
}

/* profile.css */

.image-circle {
  width: 150px;
  /* Original size */
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  /* Add pointer cursor to indicate clickability */
  transition: transform 0.3s ease;
  /* Smooth transition for zoom effect */
  border: 2px solid rgb(69, 73, 75);
}

.image-circle.zoomed {
  transform: scale(2.5);
  /* Adjust scale factor as needed */
  margin-top: 100px;
}

.gmail-like-container {
  height: calc(100vh - 60px);
  margin-left: -18px;
  /* Adjust if header height changes */
  margin-top: 0px;
  color: black;
}

.absent-date {
  background-color: red !important;
  color: white !important;
  border-radius: 7px;
}


.gmail-menu {
  width: 200px;
  background-color: #ffffff;
  border-right: 1px solid #e0e0e0;
  position: fixed;
}

.gmail-menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background-attachment: fixed;
  height: 1000px;
}

.gmail-content {
  flex: 1;
  padding: 20px;
  margin-left: 200px;
}

.gmail-content h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}

.gmail-menu-item a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 10px;
  transition: background-color 0.3s, color 0.3s;
  margin: 10px;
  border-radius: 5px;
}

.gmail-menu-item.activ a {
  background-color: #007bff;
  color: white;
  border-radius: 4px;
}

.gmail-menu-item a:hover {
  background-color: #007bff;
  color: white;
  border-radius: 15px;
}

.initials-circle {
  width: 40px;
  height: 40px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

.email-preview {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
}

.email-preview:hover {
  background-color: #f0f0f0;
  border-color: #007bff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gmail-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.gmail-content:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.no-mail {
  text-align: center;
  color: #999;
  font-size: 18px;
  margin-top: 50px;
}

.gmail-content-log {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.date {
  margin-left: 380px;
}

.gmail-content-message {
  width: 100%;
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: background 0.3s;
}

.gmail-content-message:hover {
  background: #e9e9e9;
}

.back-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #0056b3;
}

.email-date {
  text-align: end;
  color: #555;
}

.gmail-content-file {
  margin-top: 20px;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s, transform 0.3s;
  height: 200px
}

.gmail-content-file:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.attachment-thumbnail,
.attachment-icon {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 8px;
  border-radius: 4px;
}

.attachment-link {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  width: 250px;
}

.attachment-container {
  display: flex;
  align-items: center;
  gap: 1cm;
}

.attachment-icon {
  font-size: 24px;
  margin-right: 8px;
  color: #007bff;
}

.attachment-name {
  font-size: 16px;
  font-weight: bold;
  color: black;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.attachment-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 8px;
  border-radius: 4px;
}

.email-timing {
  padding-top: 20px;
  color: #555;
}

.gmail-content-outlook {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.gmail-content-outlook h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

/* Add this to your attendance.css file */

.emergency {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  padding: 15px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
}

.emergency strong {
  margin-right: 10px;
  /* Space between the label and buttons */
}

.password-change-form input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 40%;
  border-Radius: 8px;
}

.real-main{
  display: block;
}

.copy-main{
  display: none;
}


/* Mobile responsiveness */
@media (max-width: 768px) {

  /* Header Styles */
  .header11 {
    background-color: #8365f0;
    color: #fff;
    display: flex;
    width: 100%;
    position: static;
    z-index: 1000;
  }

  .header11 img {
    height: 30px;
    margin-bottom: 40px;
  }

  .header-left22 {
    flex: 1;
    text-align: left;
    margin-bottom: 45px;
  }

  .h1 {
    text-align: left;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin: center;
  }

  .header-title33 {
    font-size: 0.8rem;
    font-weight: bold;
  }

  .header-center44 {
    margin-top: 15px;
    text-align: left;
    font-weight: 500;
    margin-left: 4.8vh;
  }

  .sidebar {
    background-color: #252525;
    height: 5vh;
    width: 100%;
    padding-top: 30px;
    flex-shrink: 0;
    position: static;
    transition: all 0.3s ease;
    margin-top: -90px;
  }

  .menu-icon {
    display: block;
    /* Hide by default on desktop */
    margin-top: -25px;
    margin-left: 10px;
    background-color: #252525;
    color: white;
  }

  .nav-list {
    display: inline;
  }

  .nav-list1 {
    margin-top: 14px;
    width: 80%;
    margin-left: 40px;
    display: block;
  }

  .nav-list1 li .nav-link {
    border-radius: 15px;
  }

  nav {
    display: inline;
  }

  .nav a {
    padding: 15px;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    display: block;
  }

  .nav .nav-link {
    background-color: #252525;
    border-radius: 25px 0 0 25px;
  }

  .copy-nav {
    display: none;
  }

  .nav .active {
    background-color: #555;
    border-radius: 25px 0 0 25px;
  }

  /* Main Content Styles */
  main {
    margin-left: 0;
    margin-top: -47px;
  }

  .search-bar {
    margin-bottom: 20px;
  }

  .search-bar form {
    display: flex;
    align-items: center;
  }

  .search-bar input[type="date"] {
    padding: 8px;
    margin-right: 10px;
    font-size: 1rem;
    border-radius: 5px;
  }

  .search-bar button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    border-radius: 8px;
    margin-right: 10px;
  }

  .search-bar button:hover {
    background-color: #0056b3;
  }

  .calendar-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
  }

  .copy-attendance .buttons-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .punch-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    border-radius: 8px;

  }

  .copy-attendance {
    display: block;
  }

  .attendance {
    display: none;
  }

  .punch-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }

  .time-display {
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 10px;
  }

  .time-display div {
    padding: 10px;
    background-color: #c1edf5;
    border-radius: 10px;
    text-align: center;
  }

  .time-display div span {
    display: flex;
    font-size: .9rem;
  }

  .span1 {
    margin-left: 15%;
  }

  .highlighted-date {
    background-color: green !important;
    border-radius: 5px;
  }

  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 80px);
  }

  .highlighted-monday {
    background-color: yellow;
  }

  /* Breaks Styles */
  .breaks {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  .breaks>div {
    padding: 20px;
    font-size: 18px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #f7f0dd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .breaks button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    transition: background-color 0.3s;
  }

  .breaks button:hover {
    background-color: #0056b3;
  }

  .breaks .tea-break,
  .breaks .lunch-break,
  .breaks .tea-break-2 {
    flex: 1;
    background-color: #e4de93;
  }

  /* Disabled Button Styles */
  .disabled-button {
    cursor: not-allowed;
    opacity: 0.6;
    pointer-events: none;
  }

  .profile-image {
    position: relative;
    text-align: center;
  }

  .upload-button {
    margin-top: 20px;
    background-color: #a623ce;
    color: white;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 10px;
  }

  .danger-text {
    color: red;
  }

  .profile-details {
    margin-top: 20px;
  }

  .profile-name {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: #333;
  }

  /* Profile Image Styles */
  .image-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 2px solid rgb(69, 73, 75);

  }

  .image-circle.zoomed {
    transform: scale(2);
    margin-top: 100px;
    margin-left: 16%;
  }

  /* Emergency Styles */
  .emergency {
    padding: 10px;
  }

  .emergency strong {
    margin-right: 10px;
  }

  .gmail-menu {
    background-color: none;
    height: 4.5%;
    width: 100%;
    position: static;
    background-color: #d6fcfc;
    border: white;
    margin: -22px 0px 0px -5px;
    padding-bottom: 60px;
    padding-right: 48vh;
  }

  .gmail-menu-list {
    display: flex;
    padding-top: 1px;
    gap: 2.4vh;
  }

  .gmail-menu-item a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 8px 20px 8px 20px;
    margin: 10px;
    border-radius: 10px;
  }

  .gmail-menu-item {
    height: 10px;
  }

  .gmail-menu-item.activ a {
    background-color: #007bff;
    color: white;
    border-radius: 20px;
  }

  .gmail-content-file {
    margin-top: 20px;
    padding: 10px;
    background: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 140px
  }

  .gmail-content-outlook h2 {
    font-size: 1.3rem;
  }

  .date {
    margin-left: 30px;
  }

  .gmail-content,
  .gmail-content:hover {
    padding-top: 30px;
    margin-left: auto;
    border: 5px;
    box-shadow: none;
    background-color: #f4f4f4;
    margin-right: -16.5px;
    margin-top: 5px;

  }

  .table1 {
    font-size: 14px;
  }

  .email-info {
    font-size: 80%;
  }

  .gmail-content h2 label {
    font-weight: bolder;
  }

  .password-change-form input {
    width: 80%;
  }
  
  .table2{
    font-size: 80%;
    margin-right: 100px;
  }

  .h11{
    font-size: 25px;
    white-space: nowrap;
    overflow: auto;
    text-overflow:none;
    max-width: 200%;
    margin:left;
    margin-left: -10px;
  }

  .h11 div{
    font-size: 1.2rem;
  }

  .menu-icon{
    display: block;
  }

  .payroll1{
    padding-right: 620px;
  }

  .payroll2{
    padding-right: 740px;
  }

  .attendance-table{
    padding-right: 990px;
  }

  .attendance-table2{
    padding-right: 450px;
  }

  .search-container input{
    margin: 10px;
  }

  .real-main{
    display: none;
  }

  .copy-main{
    display: block;
    margin-top: -55px;
  }

}